<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle.all.js"></script>
	<style type="text/css" media="screen">
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,em,img,small,strong,b,u,i,ol,ul,li{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}body{line-height:1}ol,ul{list-style:none}
		
		#container{
			width:600px;
			height:400px;
			border:1px solid #ccc;
			position:relative;
		}
		#home{
			background:url('http://placehold.it/600x400&text=') no-repeat 0 0;
			width:600px;
			height:400px;
		}
		#home h1{
			font: 700 2em/2em Arial, Helvetica, sans-serif;
			text-shadow: 2px 2px 5px #454445; 
			filter: dropshadow(color=#454445, offx=2, offy=2);
			position:absolute;
			top:10px;
			left:10px;
		}
		#city{
			background:url('http://lorempixel.com/600/400/city') no-repeat 0 0;
			width:600px;
			height:400px;
		}
		#food{
			background:url('http://lorempixel.com/600/400/food') no-repeat 0 0;
			width:600px;
			height:400px;
		}
		#active{
			background:url('http://lorempixel.com/600/400/sports') no-repeat 0 0;
			width:600px;
			height:400px;
		}
		#city h2, #food h2, #active h2{
			font: 700 2em/2em Arial, Helvetica, sans-serif;
			text-shadow: 2px 2px 5px #454445; 
			filter: dropshadow(color=#454445, offx=2, offy=2);
			position:absolute;
			right:30px;
		}
		#active h2{
			bottom:20px;
		}
		#navigation{
			margin:0;
			padding:5px 0;
			position:absolute;
			z-index:10;
			bottom:0;
			left:0;
			height:25px;
			width:600px;
			background:black;
			color:white;
			display:table;
		}
		#navigation li{
			display:table-cell;
			text-align:center;
			vertical-align:middle;
			width:25%;
			border-left:1px solid #ccc;
			cursor:pointer;
		}
		#navigation li:first-child{
			border-left:none;
		}
		.selected{
			color:yellow;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function($){

			$('#sections').cycle({
				"fx"				: "scrollHorz",
				"timeout"			: 0,
				"speed"				: 400,
				"pager"				: '#navigation',
				"activePagerClass"	: 'selected',
				pagerAnchorBuilder	: function(idx, slide){
					return '#navigation li:eq(' + idx +')';
				}
			});

		});
	</script>
</head>
<body>
	<div id="container">
		<div id="sections">
			
			<div id="home">
				<h1>Project Title Here</h1>
			</div>
			
			<div id="city">
				<h2>City Life</h2>
			</div>
			
			<div id="food">
				<h2>Great Food</h2>
			</div>
			
			<div id="active">
				<h2>Active Lifestyle</h2>
			</div>
		</div>
		
		<ul id="navigation">
			<li>Link 1</li>
			<li>Link 2</li>
			<li>Link 3</li>
			<li>Link 4</li>
		</ul>
		
	</div><!-- end #container -->
</body>
</html>
