<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<style type="text/css" media="screen">
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,em,img,small,strong,b,u,i,ol,ul,li{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}body{line-height:1}ol,ul{list-style:none}
		
		#container{
			width:602px;
			height:402px;
			margin:10px;
		}
		
		/* font size 0 to remove white space in-between li */
		ul.tabs{
			font-family: Verdana, Helvetica, sans-serif;
			text-transform: uppercase;
			font-size: 0;
			line-height: 16px;
			padding: 0;
			margin: 0;
		}

		ul.tabs li{
			display: inline;
			list-style-type: none;
			font-size: 16px;
		}

		ul.tabs li a:link, 
		ul.tabs li a:visited, 
		ul.tabs li a:active{
			position: relative;
			padding: 5px 45px;
			margin-right: -1px;
			border: 1px solid #aaa;
			background: #ccc;
			color: #000;
			text-decoration: none;
			z-index: 1;
		}

		ul.tabs li a:hover{
			background-color: #ddd;
		}

		ul.tabs li a.current{
			background-color: #fff;
			padding-bottom: 7px;
			border-bottom: none;
			border-top: 1px solid #000;
			border-right: 1px solid #000;
			border-left: 1px solid #000;
			z-index: 3;
		}

		div.panes{
			position: relative;
			padding: 10px 0 0 0;
			margin-top: 1px;
			background: #fff;
			border: 1px solid #000;
			z-index: 2;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function($){
				
				//setup the tabs
				$("ul.tabs").tabs("div.panes > div");

		});
	</script>
</head>
<body>
	<div id="container">
		<!-- the tabs -->
		<ul class="tabs">
			<li><a href="#">Section 1</a></li>
			<li><a href="#">Section 2</a></li>
			<li><a href="#">Section 3</a></li>
		</ul>

		<!-- tab "panes" -->
		<div class="panes">
			<div id="section1">
				<img src="http://placehold.it/600x400&amp;text=Section+One" />
			</div>
			<div id="section2">
				<img src="http://placehold.it/600x400&amp;text=Section+Two" />
			</div>
			<div id="section3">
				<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Valley+State+Prison+For+Women,+Chowchilla,+CA&amp;aq=0&amp;oq=valley+state+&amp;sll=37.122549,-120.206909&amp;sspn=0.167807,0.349503&amp;ie=UTF8&amp;hq=Valley+State+Prison+For+Women,+Chowchilla,+CA&amp;t=p&amp;ll=37.111051,-120.215149&amp;spn=0.10404,0.212517&amp;z=12&amp;output=embed"></iframe>
			</div>
		</div><!-- end #panes -->
	</div>
</body>
</html>
